JWT_SECRET_KEY=secret
PATH_TO_CA_CERT = "../certs/generated/ca.pem"
PATH_TO_CERT= "../certs/generated/reverse_proxy.pem"
PATH_TO_KEY = "../certs/generated/reverse_proxy-key.pem"
PATH_TO_SERVER_CONF = "../server_conf.yml"