# server configuration
LISTEN_ADDRESS=localhost
LISTEN_PORT=6193
PATH_TO_SERVER_CONF=../server_conf.yml

# Logging configuration
LOG_LEVEL=trace
LOG_PATH=console

# Handler configuration
NTOR_SERVER_ID=ReverseProxyServer
NTOR_STATIC_SECRET="this is 32-byte nTorStaticSecret"
JWT_VIRTUAL_CONNECTION_SECRET="this is 32-byte wgp's jwt secret"
JWT_EXP_IN_HOURS=24
FORWARD_PROXY_URL=http://localhost:6191
BACKEND_URL=http://localhost:3000

# TLS configuration
PATH_TO_CA_CERT="../certs/generated/ca.pem"
PATH_TO_CERT="../certs/generated/reverse_proxy.pem"
PATH_TO_KEY="../certs/generated/reverse_proxy-key.pem"