JWT_VIRTUAL_CONNECTION_KEY=secret
JWT_EXP_IN_HOUR=24
AUTH_SERVER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5MTYyMzkwMjIsInVzZXJfaWQiOiJmMTZkNGM4MC1jMjUxLTQ1YjMtOWRhZC05MWRmMzczNWY3YzciLCJ1c2VybmFtZSI6ImxheWVyOCJ9.YzLHdM2Wr7VeCTJD9pZm2gRwcA_wNwh2bYrwYieK918
PATH_TO_CA_CERT="../certs/generated/ca.pem"
PATH_TO_CERT="../certs/generated/forward_proxy.pem"
PATH_TO_KEY="../certs/generated/forward_proxy-key.pem"
PATH_TO_SERVER_CONF="../server_conf.yml"
